{
  "name": "jobhunt",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "postinstall": "node -e \"const f=require('fs');for(const n of ['pdf.min.mjs','pdf.worker.min.mjs'])f.copyFileSync('node_modules/pdfjs-dist/legacy/build/'+n,'public/'+n)\"",
    "dev": "next dev -p 3001",
    "bundle:tectonic": "node scripts/fetch-tectonic.mjs",
    "build": "node scripts/fetch-tectonic.mjs && next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "hooks:install": "git config core.hooksPath .githooks",
    "release:notes": "node scripts/release-notes.mjs",
    "release:preview": "node scripts/release-notes.mjs --dry-run",
    "shots": "node scripts/shoot-scenes.mjs",
    "shots:list": "node scripts/shoot-scenes.mjs --list",
    "check:templates": "tsx scripts/check-templates.mjs",
    "check:latex": "tsx scripts/probe-latex.ts",
    "check:linkedin": "tsx scripts/linkedin-url.ts --test",
    "linkedin": "tsx scripts/linkedin-url.ts",
    "check:grounding": "tsx scripts/probe-sources.mts",
    "check:models": "tsx scripts/probe-tier.ts",
    "check:fit": "tsx scripts/probe-fit.ts",
    "check:volume": "tsx scripts/probe-volume.ts",
    "check:audit": "tsx scripts/probe-audit.ts",
    "check:facts": "tsx scripts/probe-facts.ts",
    "check:proofread": "tsx scripts/probe-proofread.ts",
    "check:consistency": "tsx scripts/probe-consistency.ts",
    "check:skills": "tsx scripts/probe-skills.ts"
  },
  "dependencies": {
    "@tiptap/extension-underline": "^3.29.0",
    "@tiptap/pm": "^3.29.0",
    "@tiptap/react": "^3.29.0",
    "@tiptap/starter-kit": "^3.29.0",
    "cheerio": "^1.0.0",
    "docx": "^9.7.1",
    "docx-preview": "^0.4.0",
    "mammoth": "^1.9.0",
    "next": "^15.3.3",
    "openai": "^4.104.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.624",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.21",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.3",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.23.1",
    "typescript": "^5.8.3"
  }
}
